name: env_viz
channels:
  - defaults
dependencies:
  - python=3.9.12 
  - pip=21.2.4
  - pip:
    - pyarrow==7.0.0
    - fastparquet==0.8.1
    - pandas==1.4.2
    - argparse==1.4.0
    - matplotlib==3.5.1
    - seaborn==0.11.1
    - ipykernel==6.13.0